<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSiftTests" GeneratedClassName="MockAPIResponses">
  <Profiles />
  <Settings>
    <Setting Name="Validate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "created_at":"2011-05-12 11:18:07",
    "dpu":"0.1"
}</Value>
    </Setting>
    <Setting Name="Compile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "hash": "9fe133a7ee1bd2757f1e26bd78342458",
    "created_at": "2011-05-12 11:18:07",
    "dpu": "0.1"
}</Value>
    </Setting>
    <Setting Name="Usage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "start": "Mon, 07 Nov 2011 11:15:00 +0000",
   "end": "Mon, 07 Nov 2011 12:15:00 +0000",
   "streams": {
       "693f5134c73a62ed85ef271040bf266b": {
            "licenses": {
                "facebook":365,
                "twitter":18062
            },
            "seconds": 3600
       },
       "14af4134c73a62ed65ef1f1040bf321e": {
            "licenses": {
                "facebook":344,
                "twitter":26062
            },
            "seconds": 3900
       }
   }
}</Value>
    </Setting>
    <Setting Name="DPU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "dpu": 0.2,
   "detail": {
       "contains": {
           "count": 2,
           "dpu": 0.2,
           "targets": {
               "interaction.content": {
                   "count": 1,
                   "dpu": 0.1
               },
               "interaction.title": {
                   "count": 1,
                   "dpu": 0.1
               }
           }
       }
   }
}</Value>
    </Setting>
    <Setting Name="Balance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "balance": {
     "plan": "Platinum",
     "cost": 0,
     "remaining_dpus": 249993.7
   }
}</Value>
    </Setting>
    <Setting Name="HistoricsGet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "data": [
        {
            "id": "6b42f539793a02bfd68c",
            "definition_id": "6beacf0faeb77c974ab801733ed2c597",
            "name": "twitter",
            "start": 1274742000,
            "end": 1339110000,
            "created_at": 1339147632,
            "status": "init",
            "progress": 0,
            "sources": [
                "facebook",
                "twitter"
            ],
            "sample": 100
        },
        {
            "id": "fdf6652ac82206358eab",
            "definition_id": "93558e17de15072fa126370c37c5bd8f",
            "name": "test",
            "start": 1337040000,
            "end": 1337126400,
            "created_at": 1337161927,
            "status": "succeeded",
            "progress": 100,
            "sources": [
                ""
            ],
            "sample": 100
        }
    ],
    "count": 79
}</Value>
    </Setting>
    <Setting Name="HistoricsPrepare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "dpus": 234.6916666667,
    "id": "4ef7c852a96d6352764f",
    "availability": {
        "start": 1341673200,
        "end": 1341759600,
        "sources": {
            "twitter": {
                "status": 99,
                "versions": [
                    3
                ],
                "augmentations": {
                    "klout": 50,
                    "links": 100
                }
            },
            "facebook": {
                "status": 99,
                "versions": [
                    2,
                    3
                ],
                "augmentations": {
                    "links": 95
                }
            }
        }
    }
}</Value>
    </Setting>
    <Setting Name="HistoricsGetById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "9e97d9ac115e58fcb7ab",
    "definition_id": "e4d0b9bb266e8f3f2de405f6c1a2de23",
    "name": "historics-get-test",
    "start": 1325376001,
    "end": 1325894401,
    "created_at": 1363271961,
    "status": "running",
    "progress": 15,
    "sources": [
        "twitter"
    ],
    "sample": 100,
    "chunks": [
        {
            "status": "succeeded",
            "progress": 100,
            "start_time": 1325376001,
            "end_time": 1325462400
        },
        {
            "status": "running",
            "progress": 5,
            "start_time": 1325462400,
            "end_time": 1325548800
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325548800,
            "end_time": 1325635200
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325635200,
            "end_time": 1325721600
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325721600,
            "end_time": 1325808000
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325808000,
            "end_time": 1325894400
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325894400,
            "end_time": 1325894401
        }
    ]
}</Value>
    </Setting>
    <Setting Name="HistoricsGetMax1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "data": [
        {
            "id": "6b42f539793a02bfd68c",
            "definition_id": "6beacf0faeb77c974ab801733ed2c597",
            "name": "twitter",
            "start": 1274742000,
            "end": 1339110000,
            "created_at": 1339147632,
            "status": "init",
            "progress": 0,
            "sources": [
                "facebook",
                "twitter"
            ],
            "sample": 100
        }
    ],
    "count": 79
}</Value>
    </Setting>
    <Setting Name="HistoricsGetWithCompletion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "9e97d9ac115e58fcb7ab",
    "definition_id": "cdd0b9bb266e8f3f2de405f6c1a2b23e",
    "name": "job-estimation-test",
    "start": 1325376001,
    "end": 1325894401,
    "created_at": 1363271961,
    "status": "running",
    "progress": 15,
    "sources": [
        "twitter"
    ],
    "sample": 100,
    "volume_info": {
        "twitter": 1448591013
    },
    "chunks": [
        {
            "status": "succeeded",
            "progress": 100,
            "start_time": 1325376001,
            "end_time": 1325462400,
            "estimated_completion": 1363274434
        },
        {
            "status": "running",
            "progress": 5,
            "start_time": 1325462400,
            "end_time": 1325548800,
            "estimated_completion": 1363277434
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325548800,
            "end_time": 1325635200,
            "estimated_completion": 1363285834
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325635200,
            "end_time": 1325721600,
            "estimated_completion": 1363279834
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325721600,
            "end_time": 1325808000,
            "estimated_completion": 1363282234
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325808000,
            "end_time": 1325894400,
            "estimated_completion": 1363284034
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325894400,
            "end_time": 1325894401,
            "estimated_completion": 1363287634
        }
    ],
    "estimated_completion": 1363287634
}</Value>
    </Setting>
    <Setting Name="HistoricsStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
    {
        "start": "1325376000",
        "end": 1325462400,
        "sources": {
            "twitter": {
                "augmentations": {
                    "demographic": 100,
                    "klout": 100,
                    "language": 100,
                    "links": 100,
                    "salience": 100,
                    "trends": 100
                },
                "versions": [
                    "1"
                ],
                "status": 100
            }
        }
    },
    {
        "start": "1325462400",
        "end": 1325548800,
        "sources": {
            "twitter": {
                "augmentations": {
                    "demographic": 100,
                    "klout": 100,
                    "language": 100,
                    "links": 100,
                    "salience": 100,
                    "trends": 100
                },
                "versions": [
                    "1"
                ],
                "status": 100
            }
        }
    }
]</Value>
    </Setting>
    <Setting Name="PushGet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "count": 2,
    "subscriptions": [
        {
            "id": "d668655cfe5f93741ddcd30bb309a8c7",
            "output_type": "dynamodb",
            "name": "mypushsubscription1",
            "created_at": 1365430066,
            "hash": "42d388f8b1db997faaf7dab487f11290",
            "hash_type": "stream",
            "output_params": {
                "table": "datasift-dynamodb",
                "region": "dynamodb.eu-west-1.amazonaws.com"
            },
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 0,
            "end": 0
        },
        {
            "id": "d468655cfe5f93741ddcd30bb309a8c7",
            "output_type": "dynamodb",
            "name": "mypushsubscription2",
            "created_at": 1365430066,
            "hash": "42d388f8b1db997faaf7dab487f11290",
            "hash_type": "stream",
            "output_params": {
                "table": "datasift-dynamodb",
                "region": "dynamodb.eu-west-1.amazonaws.com"
            },
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 0,
            "end": 0
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PushGetById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "dynamodb",
    "name": "mypushsubscription1",
    "created_at": 1365430066,
    "hash": "42d388f8b1db997faaf7dab487f11290",
    "hash_type": "stream",
    "output_params": {
        "table": "datasift-dynamodb",
        "region": "dynamodb.eu-west-1.amazonaws.com"
    },
    "status": "active",
    "last_request": null,
    "last_success": null,
    "remaining_bytes": null,
    "lost_data": false,
    "start": 0,
    "end": 0
}</Value>
    </Setting>
  </Settings>
</SettingsFile>