<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSiftTests" GeneratedClassName="MockAPIResponses">
  <Profiles />
  <Settings>
    <Setting Name="Validate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "created_at":"2011-05-12 11:18:07",
    "dpu":"0.1"
}</Value>
    </Setting>
    <Setting Name="Compile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "hash": "9fe133a7ee1bd2757f1e26bd78342458",
    "created_at": "2011-05-12 11:18:07",
    "dpu": "0.1"
}</Value>
    </Setting>
    <Setting Name="Usage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "start": "Mon, 07 Nov 2011 11:15:00 +0000",
   "end": "Mon, 07 Nov 2011 12:15:00 +0000",
   "streams": {
       "693f5134c73a62ed85ef271040bf266b": {
            "licenses": {
                "facebook":365,
                "twitter":18062
            },
            "seconds": 3600
       },
       "14af4134c73a62ed65ef1f1040bf321e": {
            "licenses": {
                "facebook":344,
                "twitter":26062
            },
            "seconds": 3900
       }
   }
}</Value>
    </Setting>
    <Setting Name="DPU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "dpu": 0.2,
   "detail": {
       "contains": {
           "count": 2,
           "dpu": 0.2,
           "targets": {
               "interaction.content": {
                   "count": 1,
                   "dpu": 0.1
               },
               "interaction.title": {
                   "count": 1,
                   "dpu": 0.1
               }
           }
       }
   }
}</Value>
    </Setting>
    <Setting Name="Balance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "balance": {
     "plan": "Platinum",
     "cost": 0,
     "remaining_dpus": 249993.7
   }
}</Value>
    </Setting>
    <Setting Name="HistoricsGet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "data": [
        {
            "id": "6b42f539793a02bfd68c",
            "definition_id": "6beacf0faeb77c974ab801733ed2c597",
            "name": "twitter",
            "start": 1274742000,
            "end": 1339110000,
            "created_at": 1339147632,
            "status": "init",
            "progress": 0,
            "sources": [
                "facebook",
                "twitter"
            ],
            "sample": 100
        },
        {
            "id": "fdf6652ac82206358eab",
            "definition_id": "93558e17de15072fa126370c37c5bd8f",
            "name": "test",
            "start": 1337040000,
            "end": 1337126400,
            "created_at": 1337161927,
            "status": "succeeded",
            "progress": 100,
            "sources": [
                ""
            ],
            "sample": 100
        }
    ],
    "count": 79
}</Value>
    </Setting>
    <Setting Name="HistoricsPrepare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "dpus": 234.6916666667,
    "id": "4ef7c852a96d6352764f",
    "availability": {
        "start": 1341673200,
        "end": 1341759600,
        "sources": {
            "twitter": {
                "status": 99,
                "versions": [
                    3
                ],
                "augmentations": {
                    "klout": 50,
                    "links": 100
                }
            },
            "facebook": {
                "status": 99,
                "versions": [
                    2,
                    3
                ],
                "augmentations": {
                    "links": 95
                }
            }
        }
    }
}</Value>
    </Setting>
    <Setting Name="HistoricsGetById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "9e97d9ac115e58fcb7ab",
    "definition_id": "e4d0b9bb266e8f3f2de405f6c1a2de23",
    "name": "historics-get-test",
    "start": 1325376001,
    "end": 1325894401,
    "created_at": 1363271961,
    "status": "running",
    "progress": 15,
    "sources": [
        "twitter"
    ],
    "sample": 100,
    "chunks": [
        {
            "status": "succeeded",
            "progress": 100,
            "start_time": 1325376001,
            "end_time": 1325462400
        },
        {
            "status": "running",
            "progress": 5,
            "start_time": 1325462400,
            "end_time": 1325548800
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325548800,
            "end_time": 1325635200
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325635200,
            "end_time": 1325721600
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325721600,
            "end_time": 1325808000
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325808000,
            "end_time": 1325894400
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325894400,
            "end_time": 1325894401
        }
    ]
}</Value>
    </Setting>
    <Setting Name="HistoricsGetMax1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "data": [
        {
            "id": "6b42f539793a02bfd68c",
            "definition_id": "6beacf0faeb77c974ab801733ed2c597",
            "name": "twitter",
            "start": 1274742000,
            "end": 1339110000,
            "created_at": 1339147632,
            "status": "init",
            "progress": 0,
            "sources": [
                "facebook",
                "twitter"
            ],
            "sample": 100
        }
    ],
    "count": 79
}</Value>
    </Setting>
    <Setting Name="HistoricsGetWithCompletion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "9e97d9ac115e58fcb7ab",
    "definition_id": "cdd0b9bb266e8f3f2de405f6c1a2b23e",
    "name": "job-estimation-test",
    "start": 1325376001,
    "end": 1325894401,
    "created_at": 1363271961,
    "status": "running",
    "progress": 15,
    "sources": [
        "twitter"
    ],
    "sample": 100,
    "volume_info": {
        "twitter": 1448591013
    },
    "chunks": [
        {
            "status": "succeeded",
            "progress": 100,
            "start_time": 1325376001,
            "end_time": 1325462400,
            "estimated_completion": 1363274434
        },
        {
            "status": "running",
            "progress": 5,
            "start_time": 1325462400,
            "end_time": 1325548800,
            "estimated_completion": 1363277434
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325548800,
            "end_time": 1325635200,
            "estimated_completion": 1363285834
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325635200,
            "end_time": 1325721600,
            "estimated_completion": 1363279834
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325721600,
            "end_time": 1325808000,
            "estimated_completion": 1363282234
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325808000,
            "end_time": 1325894400,
            "estimated_completion": 1363284034
        },
        {
            "status": "init",
            "progress": 0,
            "start_time": 1325894400,
            "end_time": 1325894401,
            "estimated_completion": 1363287634
        }
    ],
    "estimated_completion": 1363287634
}</Value>
    </Setting>
    <Setting Name="HistoricsStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
    {
        "start": "1325376000",
        "end": 1325462400,
        "sources": {
            "twitter": {
                "augmentations": {
                    "demographic": 100,
                    "klout": 100,
                    "language": 100,
                    "links": 100,
                    "salience": 100,
                    "trends": 100
                },
                "versions": [
                    "1"
                ],
                "status": 100
            }
        }
    },
    {
        "start": "1325462400",
        "end": 1325548800,
        "sources": {
            "twitter": {
                "augmentations": {
                    "demographic": 100,
                    "klout": 100,
                    "language": 100,
                    "links": 100,
                    "salience": 100,
                    "trends": 100
                },
                "versions": [
                    "1"
                ],
                "status": 100
            }
        }
    }
]</Value>
    </Setting>
    <Setting Name="PushGet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "count": 2,
    "subscriptions": [
        {
            "id": "d668655cfe5f93741ddcd30bb309a8c7",
            "output_type": "dynamodb",
            "name": "mypushsubscription1",
            "created_at": 1365430066,
            "hash": "42d388f8b1db997faaf7dab487f11290",
            "hash_type": "stream",
            "output_params": {
                "table": "datasift-dynamodb",
                "region": "dynamodb.eu-west-1.amazonaws.com"
            },
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 0,
            "end": 0
        },
        {
            "id": "d468655cfe5f93741ddcd30bb309a8c7",
            "output_type": "dynamodb",
            "name": "mypushsubscription2",
            "created_at": 1365430066,
            "hash": "42d388f8b1db997faaf7dab487f11290",
            "hash_type": "stream",
            "output_params": {
                "table": "datasift-dynamodb",
                "region": "dynamodb.eu-west-1.amazonaws.com"
            },
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 0,
            "end": 0
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PushGetById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "dynamodb",
    "name": "mypushsubscription1",
    "created_at": 1365430066,
    "hash": "42d388f8b1db997faaf7dab487f11290",
    "hash_type": "stream",
    "output_params": {
        "table": "datasift-dynamodb",
        "region": "dynamodb.eu-west-1.amazonaws.com"
    },
    "status": "active",
    "last_request": null,
    "last_success": null,
    "remaining_bytes": null,
    "lost_data": false,
    "start": 0,
    "end": 0
}</Value>
    </Setting>
    <Setting Name="PushGetByHistoricsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "subscriptions": [
        {
            "id": "3a5c2546136a037d4b2df0b8b8836f3e",
            "output_type": "pull",
            "name": "Example historics subscription",
            "created_at": 1405333439,
            "user_id": 27360,
            "hash": "6cd38099f4c1e0f1ac31",
            "hash_type": "historic",
            "output_params": [],
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 1405333439,
            "end": null
        }
    ],
    "count": 1
}</Value>
    </Setting>
    <Setting Name="PushGetByHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "subscriptions": [
        {
            "id": "03b9f2e18503afd6d0c0d3bf76c14224",
            "output_type": "pull",
            "name": "Example pull subscription",
            "created_at": 1405333664,
            "user_id": 27360,
            "hash": "13e9347e7da32f19fcdb08e297019d2e",
            "hash_type": "stream",
            "output_params": [],
            "status": "finishing",
            "last_request": 1405333669,
            "last_success": 1405333669,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 1405333664,
            "end": 1405333670
        }
    ],
    "count": 1
}</Value>
    </Setting>
    <Setting Name="PushGetPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "subscriptions": [
        {
            "id": "3a5c2546136a037d4b2df0b8b8836f3e",
            "output_type": "pull",
            "name": "Example historics subscription",
            "created_at": 1405333439,
            "user_id": 27360,
            "hash": "6cd38099f4c1e0f1ac31",
            "hash_type": "historic",
            "output_params": [],
            "status": "active",
            "last_request": null,
            "last_success": null,
            "remaining_bytes": null,
            "lost_data": false,
            "start": 1405333439,
            "end": null
        }
    ],
    "count": 2
}</Value>
    </Setting>
    <Setting Name="PushCreate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "pull",
    "name": "New subscription",
    "created_at": 1365430066,
    "user_id": 12635,
    "hash": "42d388f8b1db997faaf7dab487f11290",
    "hash_type": "stream",
    "status": "active",
    "last_request": null,
    "last_success": null,
    "remaining_bytes": null,
    "lost_data": false,
    "start": 0,
    "end": 0
}</Value>
    </Setting>
    <Setting Name="PushStop" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "dynamodb",
    "name": "mypushsubscription",
    "created_at": 1365430066,
    "user_id": 12635,
    "hash": "0dddb9bb2f6e8f3f2de405f6c1a2b21e",
    "hash_type": "stream",
    "output_params": {
        "region": "dynamodb.eu-west-1.amazonaws.com",
        "bucket": "datasift-s3",
        "directory": "interactions",
        "acl": "private",
        "delivery_frequency": 60,
        "max_size": 102400,
        "file_prefix": "Datasift"
    },
    "status": "finishing",
    "last_request": 1365438298,
    "last_success": 1365435315,
    "remaining_bytes": null,
    "lost_data": false,
    "start": null,
    "end": null
}</Value>
    </Setting>
    <Setting Name="PushPause" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "dynamodb",
    "name": "mypushsubscription",
    "created_at": 1365430066,
    "user_id": 12635,
    "hash": "0dddb9bb2f6e8f3f2de405f6c1a2b21e",
    "hash_type": "stream",
    "output_params": {
        "region": "dynamodb.eu-west-1.amazonaws.com",
        "bucket": "datasift-s3",
        "directory": "interactions",
        "acl": "private",
        "delivery_frequency": 60,
        "max_size": 102400,
        "file_prefix": "Datasift"
    },
    "status": "paused",
    "last_request": 1365438298,
    "last_success": 1365435315,
    "remaining_bytes": null,
    "lost_data": false,
    "start": null,
    "end": null
}</Value>
    </Setting>
    <Setting Name="PushResume" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "d468655cfe5f93741ddcd30bb309a8c7",
    "output_type": "dynamodb",
    "name": "mypushsubscription",
    "created_at": 1365430066,
    "user_id": 12635,
    "hash": "0dddb9bb2f6e8f3f2de405f6c1a2b21e",
    "hash_type": "stream",
    "output_params": {
        "region": "dynamodb.eu-west-1.amazonaws.com",
        "bucket": "datasift-s3",
        "directory": "interactions",
        "acl": "private",
        "delivery_frequency": 60,
        "max_size": 102400,
        "file_prefix": "Datasift"
    },
    "status": "active",
    "last_request": 1365438298,
    "last_success": 1365435315,
    "remaining_bytes": null,
    "lost_data": false,
    "start": null,
    "end": null
}</Value>
    </Setting>
    <Setting Name="PushLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "success": true,
    "count": 8740,
    "log_entries": [
        {
            "subscription_id": "4b7ce39a5292b96ccd98f69324b0dc99",
            "success": true,
            "request_time": 1344859261,
            "message": "The delivery has completed"
        },
        {
            "subscription_id": "13ba92f6784da5e60b82f532f43c7d17",
            "success": false,
            "request_time": 1344855061,
            "message": "The delivery was paused for too long"
        },
        {
            "subscription_id": "4e097f46ef0dd2e8e3f25f84dddda775",
            "success": false,
            "request_time": 1344630221,
            "message": "Stopped due to too many failed delivery attempts"
        },
        {
            "subscription_id": "4e097f46ef0dd2e8e3f25f84dddda775",
            "success": false,
            "request_time": 1344630221,
            "message": "The endpoint returned a 500 internal server error"
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PushLogById" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "success": true,
    "count": 8740,
    "log_entries": [
        {
            "request_time": 1342436365,
            "success": true,
            "subscription_id": "d468655cfe5f93741ddcd30bb309a8c7"
        },
        {
            "request_time": 1342436361,
            "success": true,
            "subscription_id": "d468655cfe5f93741ddcd30bb309a8c7"
        },
        {
            "request_time": 1342436255,
            "success": true,
            "subscription_id": "d468655cfe5f93741ddcd30bb309a8c7"
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PushLogPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "success": true,
    "count": 182,
    "log_entries": [
        {
            "request_time": 1405337430,
            "success": true,
            "subscription_id": "03b9f2e18503afd6d0c0d3bf76c14224",
            "message": "No requests were made for this subscription in over 1 hour(s) ago"
        },
        {
            "request_time": 1405337430,
            "success": true,
            "subscription_id": "03b9f2e18503afd6d0c0d3bf76c14224",
            "message": "The status has changed to: finished"
        },
        {
            "request_time": 1405333670,
            "success": true,
            "subscription_id": "03b9f2e18503afd6d0c0d3bf76c14224",
            "message": "The status has changed to: finishing"
        },
        {
            "request_time": 1404300353,
            "success": true,
            "subscription_id": "ce3c55c2acf55e82fb665d4a7201fbaf",
            "message": "The status has changed to: deleted"
        },
        {
            "request_time": 1404212291,
            "success": true,
            "subscription_id": "645c959027328905713cdd64eb35f10d",
            "message": "The status has changed to: deleted"
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PushUpdate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "f4d4caee9acfd27faf88843d8d6191b1",
    "output_type": "dynamodb",
    "name": "new name",
    "created_at": 1365430066,
    "user_id": 12635,
    "hash": "edd0b9fb266e8f3f2de40bf6c1a2bf3e",
    "hash_type": "stream",
    "output_params": {
        "table": "datasift-dynamodb",
        "region": "dynamodb.us-west-1.amazonaws.com"
    },
    "status": "active",
    "last_request": 1365437678,
    "last_success": 1365435315,
    "remaining_bytes": 14945919,
    "lost_data": false,
    "start": null,
    "end": null
}</Value>
    </Setting>
    <Setting Name="PullJsonMetaFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
    "id": "93186020677f1881aab7cddb28fa805c",
    "hash": "c426dd575d435e5bc68a6edf125026c4",
    "hash_type": "stream",
    "count": 2,
    "delivered_at": "Fri, 17 Aug 2012 14:23:00 +0000",
    "interactions": [
        {
            "interaction": {
                "source": "web",
                "author": {
                    "username": "johndoe",
                    "name": "John Doe",
                    "id": 10750902,
                    "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpeg",
                    "link": "http://twitter.com/johndoe"
                },
                "type": "twitter",
                "created_at": "Fri, 17 Aug 2012 14:13:08 +0000",
                "content": "I like ice cream!",
                "id": "1e1e875ab43fa233e074337458bc1dca",
                "link": "http://twitter.com/johndoe/statuses/111111111111111111",
                "geo": {
                    "latitude": 42.376104,
                    "longitude": -71.237189
                }
            },
            "twitter": {
                "created_at": "Fri, 17 Aug 2012 14:13:08 +0000",
                "domains": [
                    "4sq.com"
                ],
                "geo": {
                    "latitude": 42.376104,
                    "longitude": -71.237189
                },
                "id": "111111111111111111",
                "links": [
                    "http://4sq.com/NLM3gD"
                ],
                "mentions": [
                    "beyonce",
                    "ladygaga"
                ],
                "place": {
                    "id": "90ad0a08b3333d6d",
                    "url": "http://api.twitter.com/1/geo/id/example.json",
                    "place_type": "poi",
                    "country": "United States",
                    "country_code": "US",
                    "full_name": "Cafe On the Common, Waltham",
                    "name": "Cafe On the Common"
                },
                "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;",
                "text": "I like ice cream",
                "user": {
                    "name": "John Doe",
                    "url": "http://about.me/John Doe",
                    "description": "all my tweets...",
                    "location": "London",
                    "statuses_count": 9689,
                    "followers_count": 2054,
                    "friends_count": 2016,
                    "screen_name": "johndoe",
                    "lang": "en",
                    "time_zone": "Eastern Time (US &amp; Canada)",
                    "utc_offset": -18000,
                    "listed_count": 118,
                    "id": 11111111,
                    "id_str": "11111111",
                    "geo_enabled": true,
                    "created_at": "Fri, 30 Nov 2007 21:26:38 +0000"
                }
            }
        },
        {
            "demographic": {
                "gender": "mostly_male"
            },
            "interaction": {
                "source": "example",
                "author": {
                    "username": "JohnDoe",
                    "name": "John Doe",
                    "id": 11111111,
                    "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpg",
                    "link": "http://twitter.com/JohnDoe"
                },
                "type": "twitter",
                "created_at": "Fri, 17 Aug 2012 14:13:09 +0000",
                "content": "I love ice cream!",
                "id": "1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a",
                "link": "http://twitter.com/JohnDoe/statuses/111111111111111111",
                "geo": {
                    "latitude": 41.48454863,
                    "longitude": -72.79693173
                }
            },
            "twitter": {
                "created_at": "Fri, 17 Aug 2012 14:13:09 +0000",
                "domains": [
                    "4sq.com"
                ],
                "geo": {
                    "latitude": 41.48454863,
                    "longitude": -72.79693173
                },
                "id": "111111111111111111",
                "links": [
                    "http://4sq.com/NMH47L"
                ],
                "place": {
                    "id": "e5ac52573b5f3333",
                    "url": "http://api.twitter.com/1/geo/id/1a1a1a1a1a1a1a1a.json",
                    "place_type": "poi",
                    "country": "United States",
                    "country_code": "US",
                    "full_name": "Willow Farm",
                    "name": "Willow Farm"
                },
                "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;",
                "text": "I love ice cream",
                "user": {
                    "name": "John Doe",
                    "description": "Man of mystery\n",
                    "location": "Main street",
                    "statuses_count": 10073,
                    "followers_count": 444,
                    "friends_count": 533,
                    "screen_name": "John Doe",
                    "lang": "en",
                    "time_zone": "Quito",
                    "utc_offset": -18000,
                    "listed_count": 9,
                    "id": 11111111,
                    "id_str": "11111111",
                    "geo_enabled": true,
                    "created_at": "Sun, 26 Apr 2009 23:38:45 +0000"
                }
            }
        }
    ]
}</Value>
    </Setting>
    <Setting Name="PullJsonArrayFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
    {
        "interaction": {
            "source": "web",
            "author": {
                "username": "johndoe",
                "name": "John Doe",
                "id": 10750902,
                "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpeg",
                "link": "http://twitter.com/johndoe"
            },
            "type": "twitter",
            "created_at": "Fri, 17 Aug 2012 14:13:08 +0000",
            "content": "I like ice cream!",
            "id": "1e1e875ab43fa233e074337458bc1dca",
            "link": "http://twitter.com/johndoe/statuses/111111111111111111",
            "geo": {
                "latitude": 42.376104,
                "longitude": -71.237189
            }
        },
        "twitter": {
            "created_at": "Fri, 17 Aug 2012 14:13:08 +0000",
            "domains": [
                "4sq.com"
            ],
            "geo": {
                "latitude": 42.376104,
                "longitude": -71.237189
            },
            "id": "111111111111111111",
            "links": [
                "http://4sq.com/NLM3gD"
            ],
            "mentions": [
                "beyonce",
                "ladygaga"
            ],
            "place": {
                "id": "90ad0a08b3333d6d",
                "url": "http://api.twitter.com/1/geo/id/example.json",
                "place_type": "poi",
                "country": "United States",
                "country_code": "US",
                "full_name": "Cafe On the Common, Waltham",
                "name": "Cafe On the Common"
            },
            "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;",
            "text": "I like ice cream",
            "user": {
                "name": "John Doe",
                "url": "http://about.me/John Doe",
                "description": "all my tweets...",
                "location": "London",
                "statuses_count": 9689,
                "followers_count": 2054,
                "friends_count": 2016,
                "screen_name": "johndoe",
                "lang": "en",
                "time_zone": "Eastern Time (US &amp; Canada)",
                "utc_offset": -18000,
                "listed_count": 118,
                "id": 11111111,
                "id_str": "11111111",
                "geo_enabled": true,
                "created_at": "Fri, 30 Nov 2007 21:26:38 +0000"
            }
        }
    },
    {
        "demographic": {
            "gender": "mostly_male"
        },
        "interaction": {
            "source": "web",
            "author": {
                "username": "JohnDoe",
                "name": "John Doe",
                "id": 11111111,
                "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpg",
                "link": "http://twitter.com/JohnDoe"
            },
            "type": "twitter",
            "created_at": "Fri, 17 Aug 2012 14:13:09 +0000",
            "content": "I love ice cream!",
            "id": "1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a",
            "link": "http://twitter.com/JohnDoe/statuses/111111111111111111",
            "geo": {
                "latitude": 41.48454863,
                "longitude": -72.79693173
            }
        },
        "twitter": {
            "created_at": "Fri, 17 Aug 2012 14:13:09 +0000",
            "domains": [
                "4sq.com"
            ],
            "geo": {
                "latitude": 41.48454863,
                "longitude": -72.79693173
            },
            "id": "111111111111111111",
            "links": [
                "http://4sq.com/NMH47L"
            ],
            "place": {
                "id": "e5ac52573b5f3333",
                "url": "http://api.twitter.com/1/geo/id/1a1a1a1a1a1a1a1a.json",
                "place_type": "poi",
                "country": "United States",
                "country_code": "US",
                "full_name": "Willow Farm",
                "name": "Willow Farm"
            },
            "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;",
            "text": "I love ice cream",
            "user": {
                "name": "John Doe",
                "description": "Man of mystery\n",
                "location": "Main street",
                "statuses_count": 10073,
                "followers_count": 444,
                "friends_count": 533,
                "screen_name": "John Doe",
                "lang": "en",
                "time_zone": "Quito",
                "utc_offset": -18000,
                "listed_count": 9,
                "id": 11111111,
                "id_str": "11111111",
                "geo_enabled": true,
                "created_at": "Sun, 26 Apr 2009 23:38:45 +0000"
            }
        }
    }
]</Value>
    </Setting>
    <Setting Name="PullJsonNewLineFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{ "interaction": { "source": "web", "author": { "username": "johndoe", "name": "John Doe", "id": 10750902, "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpeg", "link": "http://twitter.com/johndoe" }, "type": "twitter", "created_at": "Fri, 17 Aug 2012 14:13:08 +0000", "content": "I like ice cream!", "id": "1e1e875ab43fa233e074337458bc1dca", "link": "http://twitter.com/johndoe/statuses/111111111111111111", "geo": { "latitude": 42.376104, "longitude": -71.237189 } }, "twitter": { "created_at": "Fri, 17 Aug 2012 14:13:08 +0000", "domains": [ "4sq.com" ], "geo": { "latitude": 42.376104, "longitude": -71.237189 }, "id": "111111111111111111", "links": [ "http://4sq.com/NLM3gD" ], "mentions": [ "beyonce", "ladygaga" ], "place": { "id": "90ad0a08b3333d6d", "url": "http://api.twitter.com/1/geo/id/example.json", "place_type": "poi", "country": "United States", "country_code": "US", "full_name": "Cafe On the Common, Waltham", "name": "Cafe On the Common" }, "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;", "text": "I like ice cream", "user": { "name": "John Doe", "url": "http://about.me/John Doe", "description": "all my tweets...", "location": "London", "statuses_count": 9689, "followers_count": 2054, "friends_count": 2016, "screen_name": "johndoe", "lang": "en", "time_zone": "Eastern Time (US &amp; Canada)", "utc_offset": -18000, "listed_count": 118, "id": 11111111, "id_str": "11111111", "geo_enabled": true, "created_at": "Fri, 30 Nov 2007 21:26:38 +0000" } } }
{ "demographic": { "gender": "mostly_male" }, "interaction": { "source": "web", "author": { "username": "JohnDoe", "name": "John Doe", "id": 11111111, "avatar": "http://a0.twimg.com/profile_images/1111111111/example.jpg", "link": "http://twitter.com/JohnDoe" }, "type": "twitter", "created_at": "Fri, 17 Aug 2012 14:13:09 +0000", "content": "I love ice cream!", "id": "1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a", "link": "http://twitter.com/JohnDoe/statuses/111111111111111111", "geo": { "latitude": 41.48454863, "longitude": -72.79693173 } }, "twitter": { "created_at": "Fri, 17 Aug 2012 14:13:09 +0000", "domains": [ "4sq.com" ], "geo": { "latitude": 41.48454863, "longitude": -72.79693173 }, "id": "111111111111111111", "links": [ "http://4sq.com/NMH47L" ], "place": { "id": "e5ac52573b5f3333", "url": "http://api.twitter.com/1/geo/id/1a1a1a1a1a1a1a1a.json", "place_type": "poi", "country": "United States", "country_code": "US", "full_name": "Willow Farm", "name": "Willow Farm" }, "source": "&lt;a href=\"http://example.com\" rel=\"nofollow\"&gt;example&lt;/a&gt;", "text": "I love ice cream", "user": { "name": "John Doe", "description": "Man of mystery\n", "location": "Main street", "statuses_count": 10073, "followers_count": 444, "friends_count": 533, "screen_name": "John Doe", "lang": "en", "time_zone": "Quito", "utc_offset": -18000, "listed_count": 9, "id": 11111111, "id_str": "11111111", "geo_enabled": true, "created_at": "Sun, 26 Apr 2009 23:38:45 +0000" } } }</Value>
    </Setting>
  </Settings>
</SettingsFile>