<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSiftTests" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test_user</Value>
    </Setting>
    <Setting Name="apikey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test_api_key</Value>
    </Setting>
  </Settings>
</SettingsFile>